{
  "extends": "../../packages/config-typescript/react-library.json",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true
  }
}

